agents/agent-translations.json (before)
{
  "en": {
    "agent": "Agent",
    "agentVersion": "New Version",
    "group": "Device Group",
    "url": "Server URL",
    "meshName": "Mesh Name",
    "meshId": "Group Identifier",
    "serverId": "Server Identifier",
    "setup": "Setup",
    "update": "Update",
    "install": "Install",
    "uninstall": "Uninstall",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "cancel": "Cancel",
    "close": "Close",
    "pressok": "Press OK to disconnect",
    "elevation": "Elevated permissions are required to install/uninstall this software.",
    "sudo": "Please try again with sudo.",
    "ctrlc": "Press Ctrl-C to exit.",
    "commands": "You can run the text version from the command line with the following command(s)",
    "graphicalerror": "The graphical version of this installer cannot run on this system",
    "zenity": "Try installing/updating Zenity, and run again",
    "status": [
      "NOT INSTALLED",
      "RUNNING",
      "NOT RUNNING"
    ],
    "statusDescription": "Current Agent Status",
    "description": "Click the buttons below to install or uninstall this remote management software. When installed, this software runs in the background allowing this computer to be managed and controlled by a remote administrator."
  },
  "cs": {
    "agent": "Agent",
    "group": "Skupina zařízení",
    "url": "URL serveru",
    "meshName": "Název oka",
    "meshId": "Identifikátor skupiny",
    "serverId": "Identifikátor serveru",
    "setup": "Založit",
    "update": "Aktualizace",
    "install": "Instalace",
    "uninstall": "Odinstalace",
    "connect": "Připojit",
    "disconnect": "Odpojit",
    "cancel": "Storno",
    "close": "Zavřít",
    "pressok": "Stisknutím tlačítka OK se odpojíte",
    "sudo": "Zkuste to prosím znovu s sudo.",
    "ctrlc": "Ukončete stisknutím Ctrl-C.",
    "commands": "Textovou verzi můžete spustit z příkazového řádku pomocí následujících příkazů",
    "zenity": "Zkuste nainstalovat / aktualizovat Zenity a spustit znovu",
    "status": [
      "NENÍ INSTALOVÁN",
      "BĚH",
      "NEFUNGUJE"
    ],
    "statusDescription": "Aktuální stav agenta",
    "agentVersion": "Nová verze",
    "elevation": "K instalaci/odinstalaci tohoto softwaru jsou vyžadována zvýšená oprávnění.",
    "graphicalerror": "Na tomto systému nelze spustit grafickou verzi tohoto instalačního programu",
    "description": "Klepnutím na tlačítka níže nainstalujete nebo odinstalujete tento software pro vzdálenou správu. Když je tento software nainstalován, běží na pozadí, což umožňuje spravovat a ovládat tento počítač vzdáleným správcem."
  },
  "de": {
    "agent": "Agent",
    "group": "Gerätegruppe",
    "url": "Server-URL",
    "meshName": "MESH Name",
    "meshId": "Gruppen-ID",
    "serverId": "Server-ID",
    "setup": "Konfiguration",
    "update": "Updates",
    "install": "Installieren",
    "uninstall": "Deinstallation",
    "connect": "Verbinden",
    "disconnect": "Trennen",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "pressok": "Drücken Sie OK, um die Verbindung zu trennen",
    "sudo": "Bitte versuchen Sie es erneut mit sudo.",
    "ctrlc": "Drücken Sie Strg-C, um den Vorgang zu beenden.",
    "commands": "Sie können die Textversion über die Befehlszeile mit den folgenden Befehlen ausführen.",
    "zenity": "Versuchen Sie, Zenity zu installieren / zu aktualisieren, und führen Sie es erneut aus",
    "status": [
      "NICHT INSTALLIERT",
      "GESTARTET",
      "NICHT GESTARTET"
    ],
    "statusDescription": "Aktueller Agentenstatus",
    "agentVersion": "Neue Version",
    "elevation": "Zum Installieren/Deinstallieren dieser Software sind erhöhte Berechtigungen erforderlich.",
    "graphicalerror": "Die grafische Version dieses Installationsprogramms kann auf diesem System nicht ausgeführt werden",
    "description": "Klicken Sie auf die Schaltflächen unten, um diese Fernverwaltungssoftware zu installieren oder zu deinstallieren. Nach der Installation wird diese Software im Hintergrund ausgeführt, sodass dieser Computer von einem entfernten Administrator verwaltet und gesteuert werden kann."
  },
  "es": {
    "agent": "Agente",
    "group": "Grupo de Dispositivos",
    "url": "URL del servidor",
    "meshName": "Nombre de malla",
    "meshId": "Identificador del Grupo",
    "serverId": "Identificador de Servidor",
    "setup": "Preparar",
    "update": "Actualizar",
    "install": "Instalar",
    "uninstall": "Desinstalar",
    "connect": "Conectar",
    "disconnect": "Desconectar",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "pressok": "Presione OK para desconectar",
    "sudo": "Vuelve a intentarlo con sudo.",
    "ctrlc": "Presione Ctrl-C para salir.",
    "commands": "Puedes ejecutar la versión de texto desde la línea de comandos con los siguientes comandos",
    "zenity": "Intenta instalar / actualizar Zenity y vuelve a ejecutar",
    "status": [
      "NO INSTALADO",
      "EJECUTANDO",
      "NO EJECUTANDOSE"
    ],
    "statusDescription": "Estado Actual del Agente",
    "agentVersion": "Nueva versión",
    "elevation": "Se requieren permisos elevados para instalar/desinstalar este software.",
    "graphicalerror": "La versión gráfica de este instalador no puede ejecutarse en este sistema",
    "description": "Haga clic en los botones a continuación para instalar o desinstalar este software de administración remota. Cuando se instala, este software se ejecuta en segundo plano, lo que permite que un administrador remoto administre y controle esta computadora."
  },
  "fi": {
    "agent": "Agentti",
    "group": "Laiteryhmä",
    "url": "Palvelimen URL-osoite",
    "meshName": "Verkon nimi",
    "meshId": "Ryhmän tunniste",
    "serverId": "Palvelimen tunniste",
    "setup": "Perustaa",
    "update": "Päivittää",
    "install": "Asenna",
    "uninstall": "Asennuksen poistaminen",
    "connect": "Yhdistä",
    "disconnect": "Katkaise yhteys",
    "cancel": "Peruuta",
    "close": "Sulje",
    "pressok": "Katkaise yhteys painamalla OK",
    "sudo": "Yritä uudelleen sudolla.",
    "ctrlc": "Poistu painamalla Ctrl-C.",
    "commands": "Voit suorittaa tekstiversio komentoriviltä seuraavilla komennoilla",
    "zenity": "Yritä asentaa / päivittää Zenity ja suorita uudelleen",
    "status": [
      "EI ASENNETTU",
      "Juoksu",
      "EI RUNNING"
    ],
    "statusDescription": "Agentin nykyinen tila",
    "agentVersion": "Uusi versio",
    "elevation": "Tämän ohjelmiston asentaminen/asennuksen poistaminen edellyttää korotettuja käyttöoikeuksia.",
    "graphicalerror": "Tämän asennusohjelman graafista versiota ei voi käyttää tässä järjestelmässä",
    "description": "Napsauta alla olevia painikkeita asentaaksesi tai poistaaksesi tämän etähallintaohjelmiston. Kun ohjelmisto on asennettu, se toimii taustalla, jolloin etäjärjestelmänvalvoja voi hallita ja ohjata tätä tietokonetta."
  },
  "fr": {
    "agent": "Agent",
    "group": "Groupe d'appareils",
    "url": "URL du serveur",
    "meshName": "Nom du maillage",
    "meshId": "Identifiant de groupe",
    "serverId": "Identifiant du serveur",
    "setup": "Configuration",
    "update": "Mettre à jour",
    "install": "Installer",
    "uninstall": "Désinstaller",
    "connect": "Se connecter",
    "disconnect": "Déconnecter",
    "cancel": "Annuler",
    "close": "Fermer",
    "pressok": "Appuyez sur OK pour vous déconnecter",
    "sudo": "Veuillez réessayer avec sudo.",
    "ctrlc": "Appuyez sur Ctrl-C pour quitter.",
    "commands": "Vous pouvez exécuter la version texte à partir de la ligne de commande avec la ou les commandes suivantes",
    "zenity": "Essayez d'installer / mettre à jour Zenity et réexécutez",
    "status": [
      "PAS INSTALLÉ",
      "FONCTIONNEMENT",
      "NE PAS COURRIR"
    ],
    "statusDescription": "Statut actuel de l'agent",
    "agentVersion": "Nouvelle version",
    "elevation": "Des autorisations élevées sont requises pour installer/désinstaller ce logiciel.",
    "graphicalerror": "La version graphique de ce programme d'installation ne peut pas s'exécuter sur ce système",
    "description": "Cliquez sur les boutons ci-dessous pour installer ou désinstaller ce logiciel de gestion à distance. Une fois installé, ce logiciel s'exécute en arrière-plan, ce qui permet à cet ordinateur d'être géré et contrôlé par un administrateur distant."
  },
  "hi": {
    "agent": "एजेंट",
    "group": "डिवाइस समूह",
    "url": "सर्वर URL",
    "meshName": "मेष नाम",
    "meshId": "समूह पहचानकर्ता",
    "serverId": "सर्वर पहचानकर्ता",
    "setup": "सेट अप",
    "update": "अपडेट करें",
    "install": "इंस्टॉल",
    "uninstall": "स्थापना रद्द करें",
    "connect": "जुडिये",
    "disconnect": "डिस्कनेक्ट",
    "cancel": "रद्द करना",
    "close": "बंद करे",
    "pressok": "डिस्कनेक्ट करने के लिए ओके दबाएं",
    "sudo": "कृपया सूडो के साथ फिर से प्रयास करें।",
    "ctrlc": "बाहर निकलने के लिए Ctrl-C दबाएं।",
    "commands": "आप निम्न कमांड के साथ कमांड लाइन से टेक्स्ट संस्करण चला सकते हैं",
    "zenity": "ज़ेनिटी को स्थापित / अपडेट करने का प्रयास करें, और फिर से चलाएं",
    "status": [
      "स्थापित नहीं है",
      "चल रहा है",
      "चल नहीं रहा"
    ],
    "statusDescription": "वर्तमान एजेंट की स्थिति",
    "agentVersion": "नया संस्करण",
    "elevation": "इस सॉफ़्टवेयर को स्थापित/अनइंस्टॉल करने के लिए उन्नत अनुमतियों की आवश्यकता होती है।",
    "graphicalerror": "इस इंस्टालर का आलेखीय संस्करण इस सिस्टम पर नहीं चल सकता",
    "description": "इस दूरस्थ प्रबंधन सॉफ़्टवेयर को स्थापित या अनइंस्टॉल करने के लिए नीचे दिए गए बटनों पर क्लिक करें। स्थापित होने पर, यह सॉफ़्टवेयर पृष्ठभूमि में चलता है जिससे इस कंप्यूटर को दूरस्थ व्यवस्थापक द्वारा प्रबंधित और नियंत्रित किया जा सकता है।"
  },
  "it": {
    "agent": "Agente",
    "group": "Gruppo di dispositivi",
    "url": "URL del server",
    "meshName": "Nome mesh",
    "meshId": "Identificatore di gruppo",
    "serverId": "Identificatore del server",
    "setup": "Impostare",
    "update": "Aggiornamenti",
    "install": "Installare",
    "uninstall": "Disinstalla",
    "connect": "Connetti",
    "disconnect": "Disconnetti",
    "cancel": "Annulla",
    "close": "Chiudere",
    "pressok": "Premi OK per disconnetterti",
    "sudo": "Riprova con sudo.",
    "ctrlc": "Premi Ctrl-C per uscire.",
    "commands": "Puoi eseguire la versione testuale dalla riga di comando con i seguenti comandi ",
    "zenity": "Prova a installare/aggiornare Zenity ed esegui di nuovo",
    "status": [
      "NON INSTALLATO",
      "IN ESECUZIONE",
      "NON IN ESECUZIONE"
    ],
    "statusDescription": "Stato attuale dell'agente",
    "agentVersion": "Nuova versione",
    "elevation": "Per installare/disinstallare questo software sono necessarie autorizzazioni elevate.",
    "graphicalerror": "La versione grafica di questo programma di installazione non può essere eseguita su questo sistema",
    "description": "Fare clic sui pulsanti seguenti per installare o disinstallare questo software di gestione remota. Una volta installato, questo software viene eseguito in background consentendo a questo computer di essere gestito e controllato da un amministratore remoto."
  },
  "ja": {
    "agent": "エージェント",
    "group": "デバイスグループ",
    "url": "サーバーのURL",
    "meshName": "メッシュ名",
    "meshId": "グループ識別子",
    "serverId": "サーバー識別子",
    "setup": "セットアップ",
    "update": "更新",
    "install": "インストール",
    "uninstall": "アンインストール",
    "connect": "つなぐ",
    "disconnect": "切断する",
    "cancel": "キャンセル",
    "close": "閉じる",
    "pressok": "OKを押して切断します",
    "sudo": "sudoでもう一度やり直してください。",
    "ctrlc": "Ctrl-Cを押して終了します。",
    "commands": "次のコマンドを使用して、コマンドラインからテキストバージョンを実行できます。",
    "zenity": "Zenityをインストール/更新して、もう一度実行してください",
    "status": [
      "インストールされていない",
      "ランニング",
      "走っていない"
    ],
    "statusDescription": "現在のエージェントステータス",
    "agentVersion": "新しいバージョン",
    "elevation": "このソフトウェアをインストール/アンインストールするには、昇格された権限が必要です。",
    "graphicalerror": "このインストーラーのグラフィカルバージョンは、このシステムでは実行できません",
    "description": "このリモート管理ソフトウェアをインストールまたはアンインストールするには、下のボタンをクリックしてください。インストールすると、このソフトウェアはバックグラウンドで実行され、リモート管理者がこのコンピューターを管理および制御できるようになります。"
  },
  "ko": {
    "agent": "에이전트",
    "group": "장치 그룹",
    "url": "서버의 위치",
    "meshName": "메시의 이름",
    "meshId": "그룹 식별자",
    "serverId": "서버의 식별자",
    "setup": "설정하다",
    "update": "개조하다",
    "install": "설치",
    "uninstall": "설치 제거",
    "connect": "연결",
    "disconnect": "연결 해제",
    "cancel": "취소",
    "close": "닫기",
    "pressok": "연결을 끊으려면 \"OK\"를 누르십시오",
    "sudo": "\"sudo\"로 다시 시도하십시오",
    "ctrlc": "종료하려면 \"Ctrl-C\"를 누르십시오.",
    "commands": "다음 명령을 사용하여 콘솔에서 텍스트 버전을 실행할 수 있습니다",
    "zenity": "\"Zenity\"를 설치 또는 업데이트하고 다시 시도하십시오",
    "status": [
      "없다",
      "운영",
      "중지됨"
    ],
    "statusDescription": "에이전트 상태"
  },
  "nl": {
    "agent": "Agent",
    "group": "Apparaat groep",
    "url": "Server URL",
    "meshName": "Mesh naam",
    "meshId": "Groepsidentificatie",
    "serverId": "Server identificatie",
    "setup": "Setup",
    "update": "Bijwerken",
    "install": "Installeren",
    "uninstall": "Deïnstallatie",
    "connect": "Verbinden",
    "disconnect": "Verbreken",
    "cancel": "Annuleren",
    "close": "Sluiten",
    "pressok": "Druk op OK om de verbinding te verbreken",
    "sudo": "Probeer het opnieuw met sudo.",
    "ctrlc": "Druk op Ctrl-C om af te sluiten.",
    "commands": "U kunt de tekstversie vanaf de opdrachtregel uitvoeren met de volgende opdracht(en)",
    "zenity": "Probeer Zenity te installeren / bij te werken en voer het opnieuw uit",
    "status": [
      "NIET GEÏNSTALLEERD",
      "ACTIEF",
      "NIET ACTIEF"
    ],
    "statusDescription": "Huidige agent status",
    "agentVersion": "Nieuwe versie",
    "elevation": "Verhoogde machtigingen zijn vereist om deze software te installeren/verwijderen.",
    "graphicalerror": "De grafische versie van dit installatieprogramma kan niet op dit systeem draaien",
    "description": "Klik op de onderstaande knoppen om deze software voor beheer op afstand te installeren of te verwijderen. Na installatie draait deze software op de achtergrond waardoor deze computer kan worden beheerd en gecontroleerd door een externe beheerder."
  },
  "pt": {
    "agent": "Agente",
    "group": "Grupo de dispositivos",
    "url": "URL do servidor",
    "meshName": "Nome da malha",
    "meshId": "Identificador de Grupo",
    "serverId": "Identificador de Servidor",
    "setup": "Configuração",
    "update": "Atualizar",
    "install": "Instalar",
    "uninstall": "Desinstalar",
    "connect": "Conectar",
    "disconnect": "Desconectar",
    "cancel": "Cancelar",
    "close": "Fechar",
    "pressok": "Pressione OK para desconectar",
    "sudo": "Por favor, tente novamente com sudo.",
    "ctrlc": "Pressione Ctrl-C para sair.",
    "commands": "Você pode executar a versão em texto a partir da linha de comando com o (s) seguinte (s) comando (s)",
    "zenity": "Tente instalar / atualizar o Zenity e execute novamente",
    "status": [
      "NÃO INSTALADO",
      "CORRIDA",
      "NÃO CORRENDO"
    ],
    "statusDescription": "Status atual do agente"
  },
  "ru": {
    "agent": "Агент",
    "group": "Группа устройств",
    "url": "URL-адрес сервера",
    "meshName": "Имя сети",
    "meshId": "Идентификатор группы",
    "serverId": "Идентификатор сервера",
    "setup": "Настроить",
    "update": "Обновить",
    "install": "Установка",
    "uninstall": "Удаление",
    "connect": "Подключиться",
    "disconnect": "Разъединить",
    "cancel": "Отмена",
    "close": "Закрыть",
    "pressok": "Нажмите ОК для отключения",
    "sudo": "Пожалуйста, попробуйте еще раз с помощью sudo.",
    "ctrlc": "Нажмите Ctrl-C для выхода.",
    "commands": "Вы можете запустить текстовую версию из командной строки с помощью следующих команд",
    "zenity": "Попробуйте установить / обновить Zenity и снова запустить",
    "status": [
      "НЕ УСТАНОВЛЕНО",
      "ЗАПУЩЕН",
      "НЕ ЗАПУЩЕН"
    ],
    "statusDescription": "Текущий статус агента",
    "agentVersion": "Новая версия",
    "elevation": "Для установки/удаления этого программного обеспечения требуются повышенные права.",
    "graphicalerror": "Графическая версия этого установщика не может быть запущена в этой системе.",
    "description": "Нажмите кнопки ниже, чтобы установить или удалить это программное обеспечение для удаленного управления..После установки это программное обеспечение работает в фоновом режиме, что позволяет удаленному администратору управлять этим компьютером."
  },
  "sv": {
    "agent": "Agent",
    "group": "Enhetsgrupp",
    "url": "Serverns URL",
    "meshName": "Masknamn",
    "meshId": "Gruppidentifierare",
    "serverId": "Serveridentifierare",
    "setup": "Uppstart",
    "update": "Uppdatering",
    "install": "Installera",
    "uninstall": "Avinstallera",
    "connect": "Anslut",
    "disconnect": "Koppla ifrån",
    "cancel": "Avbryt",
    "close": "Stäng",
    "pressok": "Tryck på OK för att koppla bort",
    "sudo": "Försök igen med sudo.",
    "ctrlc": "Tryck på Ctrl-C för att avsluta.",
    "commands": "Du kan köra textversionen från kommandoraden med följande kommando (er)",
    "zenity": "Försök att installera / uppdatera Zenity och kör igen",
    "status": [
      "INTE INSTALLERAD",
      "LÖPNING",
      "SPRINGER INTE"
    ],
    "statusDescription": "Aktuell agentstatus"
  },
  "tr": {
    "agent": "Agent",
    "group": "Cihaz Grubu",
    "url": "Sunucu URL'si",
    "meshName": "Mesh Adı",
    "meshId": "Grup Tanımlayıcı",
    "serverId": "Sunucu Tanımlayıcı",
    "setup": "Kurmak",
    "update": "Güncelleme",
    "install": "Yüklemek",
    "uninstall": "Kaldır",
    "connect": "Bağlan",
    "disconnect": "Bağlantıyı kes",
    "cancel": "İptal",
    "close": "Kapat",
    "pressok": "Bağlantıyı kesmek için Tamam'a basın",
    "sudo": "Lütfen sudo ile tekrar deneyin.",
    "ctrlc": "Çıkmak için Ctrl-C tuşlarına basın.",
    "commands": "Metin sürümünü aşağıdaki komutlarla komut satırından çalıştırabilirsiniz.",
    "zenity": "Zenity'yi kurmayı / güncellemeyi deneyin ve tekrar çalıştırın",
    "status": [
      "YÜKLÜ DEĞİL",
      "KOŞU",
      "KOŞMAK YOK"
    ],
    "statusDescription": "Mevcut Agent Durumu",
    "agentVersion": "Yeni sürüm",
    "elevation": "Bu yazılımı yüklemek/kaldırmak için yüksek izinler gerekir.",
    "graphicalerror": "Bu yükleyicinin grafik sürümü bu sistemde çalışamaz",
    "description": "Bu uzaktan yönetim yazılımını yüklemek veya kaldırmak için aşağıdaki düğmelere tıklayın. Yüklendiğinde, bu yazılım arka planda çalışır ve bu bilgisayarın uzak bir yönetici tarafından yönetilmesine ve kontrol edilmesine olanak tanır."
  },
  "zh-chs": {
    "agent": "代理",
    "group": "设备组",
    "url": "服务器网址",
    "meshName": "网格名称",
    "meshId": "组标识符",
    "serverId": "服务器标识符",
    "setup": "设定",
    "update": "更新资料",
    "install": "安装",
    "uninstall": "卸载",
    "connect": "连接",
    "disconnect": "断线",
    "cancel": "取消",
    "close": "关",
    "pressok": "按确定断开连接",
    "sudo": "请使用sudo再试一次。",
    "ctrlc": "按Ctrl-C退出。",
    "commands": "您可以使用以下命令从命令行运行文本版本",
    "zenity": "尝试安装/更新Zenity，然后再次运行",
    "status": [
      "未安装",
      "正在运行",
      "不在运行"
    ],
    "statusDescription": "当前代理状态"
  },
  "zh-cht": {
    "agent": "代理",
    "group": "裝置群",
    "url": "服務器網址",
    "meshName": "網格名稱",
    "meshId": "群標識符",
    "serverId": "服務器標識符",
    "setup": "設定",
    "update": "更新資料",
    "install": "安裝",
    "uninstall": "卸載",
    "connect": "連接",
    "disconnect": "斷線",
    "cancel": "取消",
    "close": "關",
    "pressok": "按確定斷開連接",
    "sudo": "請使用sudo再試一次。",
    "ctrlc": "按Ctrl-C退出。",
    "commands": "您可以使用以下命令從命令行運行文本版本",
    "zenity": "嘗試安裝/更新Zenity，然後再次運行",
    "status": [
      "未安裝",
      "正在運行",
      "不在運行"
    ],
    "statusDescription": "當前代理狀態"
  },
  "da": {
    "agent": "Agent",
    "group": "Enhedsgruppe",
    "url": "Server URL",
    "meshName": "Mesh Navn",
    "meshId": "Gruppe-id",
    "serverId": "Serveridentifikator",
    "setup": "Opsætning",
    "update": "Opdatering",
    "install": "Installér",
    "uninstall": "Afinstaller",
    "connect": "Forbind",
    "disconnect": "Afbryd",
    "cancel": "Annuller",
    "close": "Luk",
    "pressok": "Tryk på OK for at afbryde",
    "sudo": "Prøv venligst igen med sudo.",
    "ctrlc": "Tryk på Ctrl-C for at afslutte.",
    "commands": "Du kan køre tekstversionen fra kommandolinjen med følgende kommando(er)",
    "zenity": "Prøv at installere/opdatere Zenity, og kør igen",
    "status": [
      "IKKE INSTALLERET",
      "KØRER",
      "KØRER IKKE"
    ],
    "statusDescription": "Aktuel agentstatus",
    "agentVersion": "Ny version",
    "elevation": "Forhøjede tilladelser er nødvendige for at installere/afinstallere denne software.",
    "graphicalerror": "Den grafiske version af dette installationsprogram kan ikke køre på dette system",
    "description": "Klik på knapperne nedenfor for at installere eller afinstallere denne fjernstyringssoftware. Når den er installeret, kører denne software i baggrunden, så denne computer kan administreres og kontrolleres af en fjernadministrator."
  },
  "pl": {
    "agent": "Agent",
    "group": "Grupa Urządzeń",
    "url": "URL Serwera",
    "meshName": "Nazwa Sieci",
    "meshId": "Identyfikator Grupy",
    "serverId": "Identyfikator Serwera",
    "setup": "Konfiguracja",
    "update": "Aktualizacja",
    "install": "Zainstaluj",
    "uninstall": "Odinstaluj",
    "connect": "Połącz",
    "disconnect": "Rozłącz",
    "cancel": "Anuluj",
    "close": "Zamknij",
    "pressok": "Naciśnij OK by się rozłączyć",
    "sudo": "Proszę spróbować ponownie z sudo.",
    "ctrlc": "Naciśnij Ctrl-C by wyjść.",
    "commands": "Możesz uruchomić wersję tekstową z linii poleceń za pomocą następujących komend",
    "zenity": "Spróbuj zainstalować/zaktualizować Zenity i uruchom ponownie",
    "status": [
      "NIE ZAINSTALOWANY",
      "DZIAŁA",
      "NIE DZIAŁA"
    ],
    "statusDescription": "Obecny Status Agenta",
    "agentVersion": "Nowa Wersja",
    "elevation": "Do zainstalowania/odinstalowania tego oprogramowania wymagane są podwyższone uprawnienia.",
    "graphicalerror": "Graficzna wersja tego instalatora nie może być uruchomiona w tym systemie",
    "description": "Kliknij poniższe przyciski, aby zainstalować lub odinstalować oprogramowanie zdalnego dostępu. Po zainstalowaniu, to oprogramowanie działa w tle, umożliwiając zarządzanie i kontrolowanie tego komputera przez zdalnego administratora."
  },
  "pt-br": {
    "agent": "Agente",
    "group": "Grupo de Dispositivos",
    "url": "URL do servidor",
    "meshName": "Nome Mesh",
    "meshId": "Identificador de Grupo",
    "serverId": "Identificador de Servidor",
    "setup": "Configurar",
    "update": "Atualizar",
    "install": "Instalar",
    "uninstall": "Desinstalar",
    "connect": "Conectar",
    "disconnect": "Desconectar",
    "cancel": "Cancelar",
    "close": "Fechar",
    "pressok": "Pressione OK para desconectar",
    "sudo": "Por favor, tente novamente com sudo.",
    "ctrlc": "Pressione Ctrl-C para sair.",
    "commands": "Você pode executar a versão em texto a partir da linha de comando com o (s) seguinte (s) comando (s)",
    "zenity": "Tente instalar / atualizar o Zenity e execute novamente",
    "status": [
      "NÃO INSTALADO",
      "Executando",
      "NÃO EXECUTANDO"
    ],
    "statusDescription": "Status atual do agente"
  }
}

agents/agent-translations.json (after)
{
  "en": {
    "agent": "Agent",
    "agentVersion": "New Version",
    "group": "Device Group",
    "url": "Server URL",
    "meshName": "Group Name",
    "meshId": "Group Identifier",
    "serverId": "Server Identifier",
    "setup": "Setup",
    "update": "Update",
    "install": "Install",
    "uninstall": "Uninstall",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "cancel": "Cancel",
    "close": "Close",
    "pressok": "Press OK to disconnect",
    "elevation": "Elevated permissions are required to install/uninstall this software.",
    "sudo": "Please try again with sudo.",
    "ctrlc": "Press Ctrl-C to exit.",
    "commands": "You can run the text version from the command line with the following command(s)",
    "graphicalerror": "The graphical version of this installer cannot run on this system",
    "zenity": "Try installing/updating Zenity, and run again",
    "status": [
      "NOT INSTALLED",
      "RUNNING",
      "NOT RUNNING"
    ],
    "statusDescription": "Current Agent Status",
    "description": "Click the buttons below to install or uninstall this remote management software. When installed, this software runs in the background allowing this computer to be managed and controlled by a remote administrator."
  },
  "cs": {
    "agent": "Agent",
    "group": "Skupina zařízení",
    "url": "URL serveru",
    "meshName": "Název oka",
    "meshId": "Identifikátor skupiny",
    "serverId": "Identifikátor serveru",
    "setup": "Založit",
    "update": "Aktualizace",
    "install": "Instalace",
    "uninstall": "Odinstalace",
    "connect": "Připojit",
    "disconnect": "Odpojit",
    "cancel": "Storno",
    "close": "Zavřít",
    "pressok": "Stisknutím tlačítka OK se odpojíte",
    "sudo": "Zkuste to prosím znovu s sudo.",
    "ctrlc": "Ukončete stisknutím Ctrl-C.",
    "commands": "Textovou verzi můžete spustit z příkazového řádku pomocí následujících příkazů",
    "zenity": "Zkuste nainstalovat / aktualizovat Zenity a spustit znovu",
    "status": [
      "NENÍ INSTALOVÁN",
      "BĚH",
      "NEFUNGUJE"
    ],
    "statusDescription": "Aktuální stav agenta",
    "agentVersion": "Nová verze",
    "elevation": "K instalaci/odinstalaci tohoto softwaru jsou vyžadována zvýšená oprávnění.",
    "graphicalerror": "Na tomto systému nelze spustit grafickou verzi tohoto instalačního programu",
    "description": "Klepnutím na tlačítka níže nainstalujete nebo odinstalujete tento software pro vzdálenou správu. Když je tento software nainstalován, běží na pozadí, což umožňuje spravovat a ovládat tento počítač vzdáleným správcem."
  },
  "de": {
    "agent": "Agent",
    "group": "Gerätegruppe",
    "url": "Server-URL",
    "meshName": "MESH Name",
    "meshId": "Gruppen-ID",
    "serverId": "Server-ID",
    "setup": "Konfiguration",
    "update": "Updates",
    "install": "Installieren",
    "uninstall": "Deinstallation",
    "connect": "Verbinden",
    "disconnect": "Trennen",
    "cancel": "Abbrechen",
    "close": "Schließen",
    "pressok": "Drücken Sie OK, um die Verbindung zu trennen",
    "sudo": "Bitte versuchen Sie es erneut mit sudo.",
    "ctrlc": "Drücken Sie Strg-C, um den Vorgang zu beenden.",
    "commands": "Sie können die Textversion über die Befehlszeile mit den folgenden Befehlen ausführen.",
    "zenity": "Versuchen Sie, Zenity zu installieren / zu aktualisieren, und führen Sie es erneut aus",
    "status": [
      "NICHT INSTALLIERT",
      "GESTARTET",
      "NICHT GESTARTET"
    ],
    "statusDescription": "Aktueller Agentenstatus",
    "agentVersion": "Neue Version",
    "elevation": "Zum Installieren/Deinstallieren dieser Software sind erhöhte Berechtigungen erforderlich.",
    "graphicalerror": "Die grafische Version dieses Installationsprogramms kann auf diesem System nicht ausgeführt werden",
    "description": "Klicken Sie auf die Schaltflächen unten, um diese Fernverwaltungssoftware zu installieren oder zu deinstallieren. Nach der Installation wird diese Software im Hintergrund ausgeführt, sodass dieser Computer von einem entfernten Administrator verwaltet und gesteuert werden kann.",
    "connectionDetailsButton": "Verbindungsinformationen...",
    "connectionDetailsTitle": "Verbindungsinformationen"
  },
  "es": {
    "agent": "Agente",
    "group": "Grupo de Dispositivos",
    "url": "URL del servidor",
    "meshName": "Nombre de malla",
    "meshId": "Identificador del Grupo",
    "serverId": "Identificador de Servidor",
    "setup": "Preparar",
    "update": "Actualizar",
    "install": "Instalar",
    "uninstall": "Desinstalar",
    "connect": "Conectar",
    "disconnect": "Desconectar",
    "cancel": "Cancelar",
    "close": "Cerrar",
    "pressok": "Presione OK para desconectar",
    "sudo": "Vuelve a intentarlo con sudo.",
    "ctrlc": "Presione Ctrl-C para salir.",
    "commands": "Puedes ejecutar la versión de texto desde la línea de comandos con los siguientes comandos",
    "zenity": "Intenta instalar / actualizar Zenity y vuelve a ejecutar",
    "status": [
      "NO INSTALADO",
      "EJECUTANDO",
      "NO EJECUTANDOSE"
    ],
    "statusDescription": "Estado Actual del Agente",
    "agentVersion": "Nueva versión",
    "elevation": "Se requieren permisos elevados para instalar/desinstalar este software.",
    "graphicalerror": "La versión gráfica de este instalador no puede ejecutarse en este sistema",
    "description": "Haga clic en los botones a continuación para instalar o desinstalar este software de administración remota. Cuando se instala, este software se ejecuta en segundo plano, lo que permite que un administrador remoto administre y controle esta computadora."
  },
  "fi": {
    "agent": "Agentti",
    "group": "Laiteryhmä",
    "url": "Palvelimen URL-osoite",
    "meshName": "Verkon nimi",
    "meshId": "Ryhmän tunniste",
    "serverId": "Palvelimen tunniste",
    "setup": "Perustaa",
    "update": "Päivittää",
    "install": "Asenna",
    "uninstall": "Asennuksen poistaminen",
    "connect": "Yhdistä",
    "disconnect": "Katkaise yhteys",
    "cancel": "Peruuta",
    "close": "Sulje",
    "pressok": "Katkaise yhteys painamalla OK",
    "sudo": "Yritä uudelleen sudolla.",
    "ctrlc": "Poistu painamalla Ctrl-C.",
    "commands": "Voit suorittaa tekstiversio komentoriviltä seuraavilla komennoilla",
    "zenity": "Yritä asentaa / päivittää Zenity ja suorita uudelleen",
    "status": [
      "EI ASENNETTU",
      "Juoksu",
      "EI RUNNING"
    ],
    "statusDescription": "Agentin nykyinen tila",
    "agentVersion": "Uusi versio",
    "elevation": "Tämän ohjelmiston asentaminen/asennuksen poistaminen edellyttää korotettuja käyttöoikeuksia.",
    "graphicalerror": "Tämän asennusohjelman graafista versiota ei voi käyttää tässä järjestelmässä",
    "description": "Napsauta alla olevia painikkeita asentaaksesi tai poistaaksesi tämän etähallintaohjelmiston. Kun ohjelmisto on asennettu, se toimii taustalla, jolloin etäjärjestelmänvalvoja voi hallita ja ohjata tätä tietokonetta."
  },
  "fr": {
    "agent": "Agent",
    "group": "Groupe d'appareils",
    "url": "URL du serveur",
    "meshName": "Nom du groupe",
    "meshId": "Identifiant de groupe",
    "serverId": "Identifiant du serveur",
    "setup": "Configuration",
    "update": "Mettre à jour",
    "install": "Installer",
    "uninstall": "Désinstaller",
    "connect": "Se connecter",
    "disconnect": "Déconnecter",
    "cancel": "Annuler",
    "close": "Fermer",
    "pressok": "Appuyez sur OK pour vous déconnecter",
    "sudo": "Veuillez réessayer avec sudo.",
    "ctrlc": "Appuyez sur Ctrl-C pour quitter.",
    "commands": "Vous pouvez exécuter la version texte à partir de la ligne de commande avec la ou les commandes suivantes",
    "zenity": "Essayez d'installer / mettre à jour Zenity et réexécutez",
    "status": [
      "PAS INSTALLÉ",
      "FONCTIONNEMENT",
      "NE PAS COURRIR"
    ],
    "statusDescription": "Statut actuel de l'agent",
    "agentVersion": "Nouvelle version",
    "elevation": "Des autorisations élevées sont requises pour installer/désinstaller ce logiciel.",
    "graphicalerror": "La version graphique de ce programme d'installation ne peut pas s'exécuter sur ce système",
    "description": "Cliquez sur les boutons ci-dessous pour installer ou désinstaller ce logiciel de gestion à distance. Une fois installé, ce logiciel s'exécute en arrière-plan, ce qui permet à cet ordinateur d'être géré et contrôlé par un administrateur distant."
  },
  "hi": {
    "agent": "एजेंट",
    "group": "डिवाइस समूह",
    "url": "सर्वर URL",
    "meshName": "मेष नाम",
    "meshId": "समूह पहचानकर्ता",
    "serverId": "सर्वर पहचानकर्ता",
    "setup": "सेट अप",
    "update": "अपडेट करें",
    "install": "इंस्टॉल",
    "uninstall": "स्थापना रद्द करें",
    "connect": "जुडिये",
    "disconnect": "डिस्कनेक्ट",
    "cancel": "रद्द करना",
    "close": "बंद करे",
    "pressok": "डिस्कनेक्ट करने के लिए ओके दबाएं",
    "sudo": "कृपया सूडो के साथ फिर से प्रयास करें।",
    "ctrlc": "बाहर निकलने के लिए Ctrl-C दबाएं।",
    "commands": "आप निम्न कमांड के साथ कमांड लाइन से टेक्स्ट संस्करण चला सकते हैं",
    "zenity": "ज़ेनिटी को स्थापित / अपडेट करने का प्रयास करें, और फिर से चलाएं",
    "status": [
      "स्थापित नहीं है",
      "चल रहा है",
      "चल नहीं रहा"
    ],
    "statusDescription": "वर्तमान एजेंट की स्थिति",
    "agentVersion": "नया संस्करण",
    "elevation": "इस सॉफ़्टवेयर को स्थापित/अनइंस्टॉल करने के लिए उन्नत अनुमतियों की आवश्यकता होती है।",
    "graphicalerror": "इस इंस्टालर का आलेखीय संस्करण इस सिस्टम पर नहीं चल सकता",
    "description": "इस दूरस्थ प्रबंधन सॉफ़्टवेयर को स्थापित या अनइंस्टॉल करने के लिए नीचे दिए गए बटनों पर क्लिक करें। स्थापित होने पर, यह सॉफ़्टवेयर पृष्ठभूमि में चलता है जिससे इस कंप्यूटर को दूरस्थ व्यवस्थापक द्वारा प्रबंधित और नियंत्रित किया जा सकता है।"
  },
  "it": {
    "agent": "Agente",
    "group": "Gruppo di dispositivi",
    "url": "URL del server",
    "meshName": "Nome mesh",
    "meshId": "Identificatore di gruppo",
    "serverId": "Identificatore del server",
    "setup": "Impostare",
    "update": "Aggiornamenti",
    "install": "Installare",
    "uninstall": "Disinstalla",
    "connect": "Connetti",
    "disconnect": "Disconnetti",
    "cancel": "Annulla",
    "close": "Chiudere",
    "pressok": "Premi OK per disconnetterti",
    "sudo": "Riprova con sudo.",
    "ctrlc": "Premi Ctrl-C per uscire.",
    "commands": "Puoi eseguire la versione testuale dalla riga di comando con i seguenti comandi ",
    "zenity": "Prova a installare/aggiornare Zenity ed esegui di nuovo",
    "status": [
      "NON INSTALLATO",
      "IN ESECUZIONE",
      "NON IN ESECUZIONE"
    ],
    "statusDescription": "Stato attuale dell'agente",
    "agentVersion": "Nuova versione",
    "elevation": "Per installare/disinstallare questo software sono necessarie autorizzazioni elevate.",
    "graphicalerror": "La versione grafica di questo programma di installazione non può essere eseguita su questo sistema",
    "description": "Fare clic sui pulsanti seguenti per installare o disinstallare questo software di gestione remota. Una volta installato, questo software viene eseguito in background consentendo a questo computer di essere gestito e controllato da un amministratore remoto."
  },
  "ja": {
    "agent": "エージェント",
    "group": "デバイスグループ",
    "url": "サーバーのURL",
    "meshName": "メッシュ名",
    "meshId": "グループ識別子",
    "serverId": "サーバー識別子",
    "setup": "セットアップ",
    "update": "更新",
    "install": "インストール",
    "uninstall": "アンインストール",
    "connect": "つなぐ",
    "disconnect": "切断する",
    "cancel": "キャンセル",
    "close": "閉じる",
    "pressok": "OKを押して切断します",
    "sudo": "sudoでもう一度やり直してください。",
    "ctrlc": "Ctrl-Cを押して終了します。",
    "commands": "次のコマンドを使用して、コマンドラインからテキストバージョンを実行できます。",
    "zenity": "Zenityをインストール/更新して、もう一度実行してください",
    "status": [
      "インストールされていない",
      "ランニング",
      "走っていない"
    ],
    "statusDescription": "現在のエージェントステータス",
    "agentVersion": "新しいバージョン",
    "elevation": "このソフトウェアをインストール/アンインストールするには、昇格された権限が必要です。",
    "graphicalerror": "このインストーラーのグラフィカルバージョンは、このシステムでは実行できません",
    "description": "このリモート管理ソフトウェアをインストールまたはアンインストールするには、下のボタンをクリックしてください。インストールすると、このソフトウェアはバックグラウンドで実行され、リモート管理者がこのコンピューターを管理および制御できるようになります。"
  },
  "ko": {
    "agent": "에이전트",
    "group": "장치 그룹",
    "url": "서버의 위치",
    "meshName": "메시의 이름",
    "meshId": "그룹 식별자",
    "serverId": "서버의 식별자",
    "setup": "설정하다",
    "update": "개조하다",
    "install": "설치",
    "uninstall": "설치 제거",
    "connect": "연결",
    "disconnect": "연결 해제",
    "cancel": "취소",
    "close": "닫기",
    "pressok": "연결을 끊으려면 \"OK\"를 누르십시오",
    "sudo": "\"sudo\"로 다시 시도하십시오",
    "ctrlc": "종료하려면 \"Ctrl-C\"를 누르십시오.",
    "commands": "다음 명령을 사용하여 콘솔에서 텍스트 버전을 실행할 수 있습니다",
    "zenity": "\"Zenity\"를 설치 또는 업데이트하고 다시 시도하십시오",
    "status": [
      "없다",
      "운영",
      "중지됨"
    ],
    "statusDescription": "에이전트 상태"
  },
  "nl": {
    "agent": "Agent",
    "group": "Apparaat groep",
    "url": "Server URL",
    "meshName": "Groepsnaam",
    "meshId": "Groepsidentificatie",
    "serverId": "Server identificatie",
    "setup": "Setup",
    "update": "Bijwerken",
    "install": "Installeren",
    "uninstall": "Deïnstallatie",
    "connect": "Verbinden",
    "disconnect": "Verbreken",
    "cancel": "Annuleren",
    "close": "Sluiten",
    "pressok": "Druk op OK om de verbinding te verbreken",
    "sudo": "Probeer het opnieuw met sudo.",
    "ctrlc": "Druk op Ctrl-C om af te sluiten.",
    "commands": "U kunt de tekstversie vanaf de opdrachtregel uitvoeren met de volgende opdracht(en)",
    "zenity": "Probeer Zenity te installeren / bij te werken en voer het opnieuw uit",
    "status": [
      "NIET GEÏNSTALLEERD",
      "ACTIEF",
      "NIET ACTIEF"
    ],
    "statusDescription": "Huidige agent status",
    "agentVersion": "Nieuwe versie",
    "elevation": "Verhoogde machtigingen zijn vereist om deze software te installeren/verwijderen.",
    "graphicalerror": "De grafische versie van dit installatieprogramma kan niet op dit systeem draaien",
    "description": "Klik op de onderstaande knoppen om deze software voor beheer op afstand te installeren of te verwijderen. Na installatie draait deze software op de achtergrond waardoor deze computer kan worden beheerd en gecontroleerd door een externe beheerder."
  },
  "pt": {
    "agent": "Agente",
    "group": "Grupo de dispositivos",
    "url": "URL do servidor",
    "meshName": "Nome da malha",
    "meshId": "Identificador de Grupo",
    "serverId": "Identificador de Servidor",
    "setup": "Configuração",
    "update": "Atualizar",
    "install": "Instalar",
    "uninstall": "Desinstalar",
    "connect": "Conectar",
    "disconnect": "Desconectar",
    "cancel": "Cancelar",
    "close": "Fechar",
    "pressok": "Pressione OK para desconectar",
    "sudo": "Por favor, tente novamente com sudo.",
    "ctrlc": "Pressione Ctrl-C para sair.",
    "commands": "Você pode executar a versão em texto a partir da linha de comando com o (s) seguinte (s) comando (s)",
    "zenity": "Tente instalar / atualizar o Zenity e execute novamente",
    "status": [
      "NÃO INSTALADO",
      "CORRIDA",
      "NÃO CORRENDO"
    ],
    "statusDescription": "Status atual do agente"
  },
  "ru": {
    "agent": "Агент",
    "group": "Группа устройств",
    "url": "URL-адрес сервера",
    "meshName": "Имя сети",
    "meshId": "Идентификатор группы",
    "serverId": "Идентификатор сервера",
    "setup": "Настроить",
    "update": "Обновить",
    "install": "Установка",
    "uninstall": "Удаление",
    "connect": "Подключиться",
    "disconnect": "Разъединить",
    "cancel": "Отмена",
    "close": "Закрыть",
    "pressok": "Нажмите ОК для отключения",
    "sudo": "Пожалуйста, попробуйте еще раз с помощью sudo.",
    "ctrlc": "Нажмите Ctrl-C для выхода.",
    "commands": "Вы можете запустить текстовую версию из командной строки с помощью следующих команд",
    "zenity": "Попробуйте установить / обновить Zenity и снова запустить",
    "status": [
      "НЕ УСТАНОВЛЕНО",
      "ЗАПУЩЕН",
      "НЕ ЗАПУЩЕН"
    ],
    "statusDescription": "Текущий статус агента",
    "agentVersion": "Новая версия",
    "elevation": "Для установки/удаления этого программного обеспечения требуются повышенные права.",
    "graphicalerror": "Графическая версия этого установщика не может быть запущена в этой системе.",
    "description": "Нажмите кнопки ниже, чтобы установить или удалить это программное обеспечение для удаленного управления..После установки это программное обеспечение работает в фоновом режиме, что позволяет удаленному администратору управлять этим компьютером."
  },
  "sv": {
    "agent": "Agent",
    "group": "Enhetsgrupp",
    "url": "Serverns URL",
    "meshName": "Masknamn",
    "meshId": "Gruppidentifierare",
    "serverId": "Serveridentifierare",
    "setup": "Uppstart",
    "update": "Uppdatering",
    "install": "Installera",
    "uninstall": "Avinstallera",
    "connect": "Anslut",
    "disconnect": "Koppla ifrån",
    "cancel": "Avbryt",
    "close": "Stäng",
    "pressok": "Tryck på OK för att koppla bort",
    "sudo": "Försök igen med sudo.",
    "ctrlc": "Tryck på Ctrl-C för att avsluta.",
    "commands": "Du kan köra textversionen från kommandoraden med följande kommando (er)",
    "zenity": "Försök att installera / uppdatera Zenity och kör igen",
    "status": [
      "INTE INSTALLERAD",
      "LÖPNING",
      "SPRINGER INTE"
    ],
    "statusDescription": "Aktuell agentstatus"
  },
  "tr": {
    "agent": "Agent",
    "group": "Cihaz Grubu",
    "url": "Sunucu URL'si",
    "meshName": "Mesh Adı",
    "meshId": "Grup Tanımlayıcı",
    "serverId": "Sunucu Tanımlayıcı",
    "setup": "Kurmak",
    "update": "Güncelleme",
    "install": "Yüklemek",
    "uninstall": "Kaldır",
    "connect": "Bağlan",
    "disconnect": "Bağlantıyı kes",
    "cancel": "İptal",
    "close": "Kapat",
    "pressok": "Bağlantıyı kesmek için Tamam'a basın",
    "sudo": "Lütfen sudo ile tekrar deneyin.",
    "ctrlc": "Çıkmak için Ctrl-C tuşlarına basın.",
    "commands": "Metin sürümünü aşağıdaki komutlarla komut satırından çalıştırabilirsiniz.",
    "zenity": "Zenity'yi kurmayı / güncellemeyi deneyin ve tekrar çalıştırın",
    "status": [
      "YÜKLÜ DEĞİL",
      "KOŞU",
      "KOŞMAK YOK"
    ],
    "statusDescription": "Mevcut Agent Durumu",
    "agentVersion": "Yeni sürüm",
    "elevation": "Bu yazılımı yüklemek/kaldırmak için yüksek izinler gerekir.",
    "graphicalerror": "Bu yükleyicinin grafik sürümü bu sistemde çalışamaz",
    "description": "Bu uzaktan yönetim yazılımını yüklemek veya kaldırmak için aşağıdaki düğmelere tıklayın. Yüklendiğinde, bu yazılım arka planda çalışır ve bu bilgisayarın uzak bir yönetici tarafından yönetilmesine ve kontrol edilmesine olanak tanır."
  },
  "zh-chs": {
    "agent": "代理",
    "group": "设备组",
    "url": "服务器网址",
    "meshName": "网格名称",
    "meshId": "组标识符",
    "serverId": "服务器标识符",
    "setup": "设定",
    "update": "更新资料",
    "install": "安装",
    "uninstall": "卸载",
    "connect": "连接",
    "disconnect": "断线",
    "cancel": "取消",
    "close": "关",
    "pressok": "按确定断开连接",
    "sudo": "请使用sudo再试一次。",
    "ctrlc": "按Ctrl-C退出。",
    "commands": "您可以使用以下命令从命令行运行文本版本",
    "zenity": "尝试安装/更新Zenity，然后再次运行",
    "status": [
      "未安装",
      "正在运行",
      "不在运行"
    ],
    "statusDescription": "当前代理状态"
  },
  "zh-cht": {
    "agent": "代理",
    "group": "裝置群",
    "url": "服務器網址",
    "meshName": "網格名稱",
    "meshId": "群標識符",
    "serverId": "服務器標識符",
    "setup": "設定",
    "update": "更新資料",
    "install": "安裝",
    "uninstall": "卸載",
    "connect": "連接",
    "disconnect": "斷線",
    "cancel": "取消",
    "close": "關",
    "pressok": "按確定斷開連接",
    "sudo": "請使用sudo再試一次。",
    "ctrlc": "按Ctrl-C退出。",
    "commands": "您可以使用以下命令從命令行運行文本版本",
    "zenity": "嘗試安裝/更新Zenity，然後再次運行",
    "status": [
      "未安裝",
      "正在運行",
      "不在運行"
    ],
    "statusDescription": "當前代理狀態"
  },
  "da": {
    "agent": "Agent",
    "group": "Enhedsgruppe",
    "url": "Server URL",
    "meshName": "Mesh Navn",
    "meshId": "Gruppe-id",
    "serverId": "Serveridentifikator",
    "setup": "Opsætning",
    "update": "Opdatering",
    "install": "Installér",
    "uninstall": "Afinstaller",
    "connect": "Forbind",
    "disconnect": "Afbryd",
    "cancel": "Annuller",
    "close": "Luk",
    "pressok": "Tryk på OK for at afbryde",
    "sudo": "Prøv venligst igen med sudo.",
    "ctrlc": "Tryk på Ctrl-C for at afslutte.",
    "commands": "Du kan køre tekstversionen fra kommandolinjen med følgende kommando(er)",
    "zenity": "Prøv at installere/opdatere Zenity, og kør igen",
    "status": [
      "IKKE INSTALLERET",
      "KØRER",
      "KØRER IKKE"
    ],
    "statusDescription": "Aktuel agentstatus",
    "agentVersion": "Ny version",
    "elevation": "Forhøjede tilladelser er nødvendige for at installere/afinstallere denne software.",
    "graphicalerror": "Den grafiske version af dette installationsprogram kan ikke køre på dette system",
    "description": "Klik på knapperne nedenfor for at installere eller afinstallere denne fjernstyringssoftware. Når den er installeret, kører denne software i baggrunden, så denne computer kan administreres og kontrolleres af en fjernadministrator."
  },
  "pl": {
    "agent": "Agent",
    "group": "Grupa Urządzeń",
    "url": "URL Serwera",
    "meshName": "Nazwa Grupy",
    "meshId": "Identyfikator Grupy",
    "serverId": "Identyfikator Serwera",
    "setup": "Konfiguracja",
    "update": "Aktualizacja",
    "install": "Zainstaluj",
    "uninstall": "Odinstaluj",
    "connect": "Połącz",
    "disconnect": "Rozłącz",
    "cancel": "Anuluj",
    "close": "Zamknij",
    "pressok": "Naciśnij OK by się rozłączyć",
    "sudo": "Proszę spróbować ponownie z sudo.",
    "ctrlc": "Naciśnij Ctrl-C by wyjść.",
    "commands": "Możesz uruchomić wersję tekstową z linii poleceń za pomocą następujących komend",
    "zenity": "Spróbuj zainstalować/zaktualizować Zenity i uruchom ponownie",
    "status": [
      "NIE ZAINSTALOWANY",
      "DZIAŁA",
      "NIE DZIAŁA"
    ],
    "statusDescription": "Obecny Status Agenta",
    "agentVersion": "Nowa Wersja",
    "elevation": "Do zainstalowania/odinstalowania tego oprogramowania wymagane są podwyższone uprawnienia.",
    "graphicalerror": "Graficzna wersja tego instalatora nie może być uruchomiona w tym systemie",
    "description": "Kliknij poniższe przyciski, aby zainstalować lub odinstalować oprogramowanie zdalnego dostępu. Po zainstalowaniu, to oprogramowanie działa w tle, umożliwiając zarządzanie i kontrolowanie tego komputera przez zdalnego administratora."
  },
  "pt-br": {
    "agent": "Agente",
    "group": "Grupo de Dispositivos",
    "url": "URL do servidor",
    "meshName": "Nome Mesh",
    "meshId": "Identificador de Grupo",
    "serverId": "Identificador de Servidor",
    "setup": "Configurar",
    "update": "Atualizar",
    "install": "Instalar",
    "uninstall": "Desinstalar",
    "connect": "Conectar",
    "disconnect": "Desconectar",
    "cancel": "Cancelar",
    "close": "Fechar",
    "pressok": "Pressione OK para desconectar",
    "sudo": "Por favor, tente novamente com sudo.",
    "ctrlc": "Pressione Ctrl-C para sair.",
    "commands": "Você pode executar a versão em texto a partir da linha de comando com o (s) seguinte (s) comando (s)",
    "zenity": "Tente instalar / atualizar o Zenity e execute novamente",
    "status": [
      "NÃO INSTALADO",
      "Executando",
      "NÃO EXECUTANDO"
    ],
    "statusDescription": "Status atual do agente"
  }
}

agents/agent-translations.json (diff)
@@ -4,7 +4,7 @@
     "agentVersion": "New Version",
     "group": "Device Group",
     "url": "Server URL",
-    "meshName": "Mesh Name",
+    "meshName": "Group Name",
     "meshId": "Group Identifier",
     "serverId": "Server Identifier",
     "setup": "Setup",
@@ -90,7 +90,9 @@
     "agentVersion": "Neue Version",
     "elevation": "Zum Installieren/Deinstallieren dieser Software sind erhöhte Berechtigungen erforderlich.",
     "graphicalerror": "Die grafische Version dieses Installationsprogramms kann auf diesem System nicht ausgeführt werden",
-    "description": "Klicken Sie auf die Schaltflächen unten, um diese Fernverwaltungssoftware zu installieren oder zu deinstallieren. Nach der Installation wird diese Software im Hintergrund ausgeführt, sodass dieser Computer von einem entfernten Administrator verwaltet und gesteuert werden kann."
+    "description": "Klicken Sie auf die Schaltflächen unten, um diese Fernverwaltungssoftware zu installieren oder zu deinstallieren. Nach der Installation wird diese Software im Hintergrund ausgeführt, sodass dieser Computer von einem entfernten Administrator verwaltet und gesteuert werden kann.",
+    "connectionDetailsButton": "Verbindungsinformationen...",
+    "connectionDetailsTitle": "Verbindungsinformationen"
   },
   "es": {
     "agent": "Agente",
@@ -158,7 +160,7 @@
     "agent": "Agent",
     "group": "Groupe d'appareils",
     "url": "URL du serveur",
-    "meshName": "Nom du maillage",
+    "meshName": "Nom du groupe",
     "meshId": "Identifiant de groupe",
     "serverId": "Identifiant du serveur",
     "setup": "Configuration",
@@ -309,7 +311,7 @@
     "agent": "Agent",
     "group": "Apparaat groep",
     "url": "Server URL",
-    "meshName": "Mesh naam",
+    "meshName": "Groepsnaam",
     "meshId": "Groepsidentificatie",
     "serverId": "Server identificatie",
     "setup": "Setup",
@@ -541,7 +543,7 @@
     "agent": "Agent",
     "group": "Grupa Urządzeń",
     "url": "URL Serwera",
-    "meshName": "Nazwa Sieci",
+    "meshName": "Nazwa Grupy",
     "meshId": "Identyfikator Grupy",
     "serverId": "Identyfikator Serwera",
     "setup": "Konfiguracja",
