agents/hashagents.json (before)
{
  "3": {
    "filename": "MeshService-signed.exe",
    "hash": "19F470D41D70288E7E95C8BC8066E68DD112DBCE8A5E7FBF9D1A3AB2FD2E47959820B8AB19835C6B951B036427331318",
    "size": 3463488,
    "mtime": "2022-01-07T23:07:37Z"
  },
  "4": {
    "filename": "MeshService64-signed.exe",
    "hash": "C0A2CB8FEFAA7414F1CD6D37E25CB8FE10D680F614FD0AA338BC2C0786EFC07C3BCE03BD4CBC075FD387B5642A135E25",
    "size": 3079488,
    "mtime": "2022-01-07T23:07:40Z"
  },
  "5": {
    "filename": "meshagent_x86",
    "hash": "53BD9E8E9142D2353348741F32314CB815E187AA3237F60ECCF9611E99F7CE8C5F962BF143332EF94D2D4015D9C090E0",
    "size": 3613152,
    "mtime": "2022-01-07T21:13:42Z"
  },
  "6": {
    "filename": "meshagent_x86-64",
    "hash": "84BA4A8508C039216E734718B137C228D43D876EE9305CA91AFDF236EA7FE28A01FF049A7D838BF0EC5CE5E3D903583B",
    "size": 3687760,
    "mtime": "2022-01-07T21:13:50Z"
  },
  "7": {
    "filename": "meshagent_mips",
    "hash": "09F5FEFA8D11431DAACF8CB3404E497B555B72CE256DD891F17297812252DAE7C2BF74E40451F18573B187EE9B2F0402",
    "size": 4489340,
    "mtime": "2022-01-07T21:13:58Z"
  },
  "9": {
    "filename": "meshagent_arm",
    "hash": "7F36AA7BC5E373ACDCB62FAA19AB99204F64192F68C5CB8CC4ECE5C243177B6B528894108AC34068164BF0C05651775F",
    "size": 3099796,
    "mtime": "2022-01-07T21:14:07Z"
  },
  "13": {
    "filename": "meshagent_pogo",
    "hash": "DE9EFA0BC1C85EC026FC9EF93EB1EB17EE9993A60D8AEAD1558186C640AA5E601ECE1710B9D0810351E1A0AACE562188",
    "size": 3108580,
    "mtime": "2022-01-07T21:14:16Z"
  },
  "15": {
    "filename": "meshagent_poky",
    "hash": "DAA923AE5D50048C803EB006CA276931F20D8DFBEAC3C7577AFA5B5A35E15FE92B032A79B8A80B61207E57D7481E353F",
    "size": 3743256,
    "mtime": "2022-01-07T21:14:26Z"
  },
  "16": {
    "filename": "meshagent_osx-x86-64",
    "hash": "AE85E199F485936F01CB005224963AD6B578D213E9605FFE4044EC68CB30BEC6FB7355F4242F95A04E9519DA82D3F24E",
    "size": 4620128,
    "mtime": "2022-01-08T00:23:52Z"
  },
  "18": {
    "filename": "meshagent_poky64",
    "hash": "7491210F88FE76F8FC57889F838DD5A61F3F00FDE5D821B6E94E9DF677402AA3D72378EC4046C6D146A71240C0C34785",
    "size": 3446104,
    "mtime": "2022-01-07T21:14:37Z"
  },
  "19": {
    "filename": "meshagent_x86_nokvm",
    "hash": "BDE615292E1706AEA58CF379AF08EB100CAB16B8F9BDF48760E587EB0BCC01555B194576AE74B672B4504219DCCC272D",
    "size": 3332420,
    "mtime": "2022-01-07T21:14:45Z"
  },
  "20": {
    "filename": "meshagent_x86-64_nokvm",
    "hash": "E42C7C1B97E38F6618E384D552A04DA69C008E0A37C1FE0F7F622D37C59CB209BD0F93E34D236A5A3006A7467CDE2A9D",
    "size": 3392816,
    "mtime": "2022-01-07T21:14:53Z"
  },
  "24": {
    "filename": "meshagent_arm-linaro",
    "hash": "3D69C1133D9F2486A5838B281C0DCEE0EF0EED5A92B225721F9A61804C9BEBDD13930CE8D283A999CD7271B60A4352D5",
    "size": 2161936,
    "mtime": "2022-01-07T21:15:06Z"
  },
  "25": {
    "filename": "meshagent_armhf",
    "hash": "A94CF2DB8701D80979FFACC0139918C280A08BD9612A5C819AD91B918A097835B9E08CFC6C23B247BF82A051F6C1D111",
    "size": 3127120,
    "mtime": "2022-01-08T00:10:00Z"
  },
  "27": {
    "filename": "meshagent_armhf2",
    "hash": "0AE840520D3B677B9767EA097F3AA5A1E24212529E688200F43935DB1541AB9FB441EC2C7BA8002D45299B04695FD037",
    "size": 2837724,
    "mtime": "2021-08-30T21:10:03Z"
  },
  "28": {
    "filename": "meshagent_mips24kc",
    "hash": "B55DCDB02225FED14DD22C4ED719281EFA8B239ACEA89CBA4679F02C2FFB5E46B4F00E54F61EA1BD9A335EBC99A8F7AF",
    "size": 4127596,
    "mtime": "2022-01-08T00:10:50Z"
  },
  "29": {
    "filename": "meshagent_osx-arm-64",
    "hash": "E3801094F9B4CEAAB5753CDBBA2A14ECCA2FF0EACF3877930E758CF1796CF8FFCCD30EDF012E6C13C8CE7EE81D3370DD",
    "size": 3877976,
    "mtime": "2022-01-08T00:23:52Z"
  },
  "30": {
    "filename": "meshagent_freebsd_x86-64",
    "hash": "17F6329AEBE320BEF0D026F19486739E38EA7F34436E6EF8AB38F47708AAF087A666DAF5CD0336CE2FFD0440129C3DB9",
    "size": 4624264,
    "mtime": "2022-01-08T00:23:32Z"
  },
  "32": {
    "filename": "meshagent_aarch64",
    "hash": "E40EEFA979E799445CBC7A47BD830BD8C182EEC555880DC1EB1814D5AD799A3A948EC0A817E16ABDE16C6B33A5E33E2B",
    "size": 3191024,
    "mtime": "2022-01-08T00:09:20Z"
  },
  "40": {
    "filename": "meshagent_mipsel24kc",
    "hash": "6EFBE5A636B59FAEDA96CBCC9B2F6F1E2F687A1C26D8FD1506556C0B70B19F55A7FE847D125E75B2FBB9D6930D8B3357",
    "size": 4127068,
    "mtime": "2022-01-08T00:11:28Z"
  },
  "41": {
    "filename": "meshagent_aarch64-cortex-a53",
    "hash": "D78980E5ED17F57E8516216A95E40F30E8BE07663E39B08BAEC9CBD90BFC4465EDFAAC781BEA84DD96F051E38F641837",
    "size": 3027128,
    "mtime": "2022-01-08T00:12:00Z"
  },
  "10005": {
    "filename": "meshagent_osx-universal-64",
    "hash": "B0822D8D1CD80CE1C9F8957768A77C7960BFD2A9DAFAD779729C16EB4B575D52DACCFE6403CFB96EB67C45BAD1934C2D",
    "size": 8514648,
    "mtime": "2022-01-08T00:23:52Z"
  }
}

agents/hashagents.json (after)
{
  "3": {
    "filename": "MeshService-signed.exe",
    "hash": "F34F56D2D284E3865FA3F467799A1CBF92F4A510D73914104ED5CA10B93A46CE5887018265529B80D13D53685ECB2774",
    "size": 3676480,
    "mtime": "2022-02-22T06:55:40Z"
  },
  "4": {
    "filename": "MeshService64-signed.exe",
    "hash": "E00D0B58B943DA5614E765E8C0F370C77BCDFBB7DDEDC251F0A6E35ED9A178598D07EC560BFDDA1AD2DCA57429A284E4",
    "size": 3291456,
    "mtime": "2022-02-22T06:55:43Z"
  },
  "5": {
    "filename": "meshagent_x86",
    "hash": "53BD9E8E9142D2353348741F32314CB815E187AA3237F60ECCF9611E99F7CE8C5F962BF143332EF94D2D4015D9C090E0",
    "size": 3613152,
    "mtime": "2022-01-07T21:13:42Z"
  },
  "6": {
    "filename": "meshagent_x86-64",
    "hash": "84BA4A8508C039216E734718B137C228D43D876EE9305CA91AFDF236EA7FE28A01FF049A7D838BF0EC5CE5E3D903583B",
    "size": 3687760,
    "mtime": "2022-01-07T21:13:50Z"
  },
  "7": {
    "filename": "meshagent_mips",
    "hash": "09F5FEFA8D11431DAACF8CB3404E497B555B72CE256DD891F17297812252DAE7C2BF74E40451F18573B187EE9B2F0402",
    "size": 4489340,
    "mtime": "2022-01-07T21:13:58Z"
  },
  "9": {
    "filename": "meshagent_arm",
    "hash": "7F36AA7BC5E373ACDCB62FAA19AB99204F64192F68C5CB8CC4ECE5C243177B6B528894108AC34068164BF0C05651775F",
    "size": 3099796,
    "mtime": "2022-01-07T21:14:07Z"
  },
  "13": {
    "filename": "meshagent_pogo",
    "hash": "DE9EFA0BC1C85EC026FC9EF93EB1EB17EE9993A60D8AEAD1558186C640AA5E601ECE1710B9D0810351E1A0AACE562188",
    "size": 3108580,
    "mtime": "2022-01-07T21:14:16Z"
  },
  "15": {
    "filename": "meshagent_poky",
    "hash": "DAA923AE5D50048C803EB006CA276931F20D8DFBEAC3C7577AFA5B5A35E15FE92B032A79B8A80B61207E57D7481E353F",
    "size": 3743256,
    "mtime": "2022-01-07T21:14:26Z"
  },
  "16": {
    "filename": "meshagent_osx-x86-64",
    "hash": "AE85E199F485936F01CB005224963AD6B578D213E9605FFE4044EC68CB30BEC6FB7355F4242F95A04E9519DA82D3F24E",
    "size": 4620128,
    "mtime": "2022-01-08T00:23:52Z"
  },
  "18": {
    "filename": "meshagent_poky64",
    "hash": "7491210F88FE76F8FC57889F838DD5A61F3F00FDE5D821B6E94E9DF677402AA3D72378EC4046C6D146A71240C0C34785",
    "size": 3446104,
    "mtime": "2022-01-07T21:14:37Z"
  },
  "19": {
    "filename": "meshagent_x86_nokvm",
    "hash": "BDE615292E1706AEA58CF379AF08EB100CAB16B8F9BDF48760E587EB0BCC01555B194576AE74B672B4504219DCCC272D",
    "size": 3332420,
    "mtime": "2022-01-07T21:14:45Z"
  },
  "20": {
    "filename": "meshagent_x86-64_nokvm",
    "hash": "E42C7C1B97E38F6618E384D552A04DA69C008E0A37C1FE0F7F622D37C59CB209BD0F93E34D236A5A3006A7467CDE2A9D",
    "size": 3392816,
    "mtime": "2022-01-07T21:14:53Z"
  },
  "24": {
    "filename": "meshagent_arm-linaro",
    "hash": "3D69C1133D9F2486A5838B281C0DCEE0EF0EED5A92B225721F9A61804C9BEBDD13930CE8D283A999CD7271B60A4352D5",
    "size": 2161936,
    "mtime": "2022-01-07T21:15:06Z"
  },
  "25": {
    "filename": "meshagent_armhf",
    "hash": "A94CF2DB8701D80979FFACC0139918C280A08BD9612A5C819AD91B918A097835B9E08CFC6C23B247BF82A051F6C1D111",
    "size": 3127120,
    "mtime": "2022-01-08T00:10:00Z"
  },
  "27": {
    "filename": "meshagent_armhf2",
    "hash": "0AE840520D3B677B9767EA097F3AA5A1E24212529E688200F43935DB1541AB9FB441EC2C7BA8002D45299B04695FD037",
    "size": 2837724,
    "mtime": "2021-08-30T21:10:03Z"
  },
  "28": {
    "filename": "meshagent_mips24kc",
    "hash": "B55DCDB02225FED14DD22C4ED719281EFA8B239ACEA89CBA4679F02C2FFB5E46B4F00E54F61EA1BD9A335EBC99A8F7AF",
    "size": 4127596,
    "mtime": "2022-01-08T00:10:50Z"
  },
  "29": {
    "filename": "meshagent_osx-arm-64",
    "hash": "E3801094F9B4CEAAB5753CDBBA2A14ECCA2FF0EACF3877930E758CF1796CF8FFCCD30EDF012E6C13C8CE7EE81D3370DD",
    "size": 3877976,
    "mtime": "2022-01-08T00:23:52Z"
  },
  "30": {
    "filename": "meshagent_freebsd_x86-64",
    "hash": "17F6329AEBE320BEF0D026F19486739E38EA7F34436E6EF8AB38F47708AAF087A666DAF5CD0336CE2FFD0440129C3DB9",
    "size": 4624264,
    "mtime": "2022-01-08T00:23:32Z"
  },
  "32": {
    "filename": "meshagent_aarch64",
    "hash": "E40EEFA979E799445CBC7A47BD830BD8C182EEC555880DC1EB1814D5AD799A3A948EC0A817E16ABDE16C6B33A5E33E2B",
    "size": 3191024,
    "mtime": "2022-01-08T00:09:20Z"
  },
  "40": {
    "filename": "meshagent_mipsel24kc",
    "hash": "6EFBE5A636B59FAEDA96CBCC9B2F6F1E2F687A1C26D8FD1506556C0B70B19F55A7FE847D125E75B2FBB9D6930D8B3357",
    "size": 4127068,
    "mtime": "2022-01-08T00:11:28Z"
  },
  "41": {
    "filename": "meshagent_aarch64-cortex-a53",
    "hash": "D78980E5ED17F57E8516216A95E40F30E8BE07663E39B08BAEC9CBD90BFC4465EDFAAC781BEA84DD96F051E38F641837",
    "size": 3027128,
    "mtime": "2022-01-08T00:12:00Z"
  },
  "10005": {
    "filename": "meshagent_osx-universal-64",
    "hash": "B0822D8D1CD80CE1C9F8957768A77C7960BFD2A9DAFAD779729C16EB4B575D52DACCFE6403CFB96EB67C45BAD1934C2D",
    "size": 8514648,
    "mtime": "2022-01-08T00:23:52Z"
  }
}

agents/hashagents.json (diff)
@@ -1,15 +1,15 @@
 {
   "3": {
     "filename": "MeshService-signed.exe",
-    "hash": "19F470D41D70288E7E95C8BC8066E68DD112DBCE8A5E7FBF9D1A3AB2FD2E47959820B8AB19835C6B951B036427331318",
-    "size": 3463488,
-    "mtime": "2022-01-07T23:07:37Z"
+    "hash": "F34F56D2D284E3865FA3F467799A1CBF92F4A510D73914104ED5CA10B93A46CE5887018265529B80D13D53685ECB2774",
+    "size": 3676480,
+    "mtime": "2022-02-22T06:55:40Z"
   },
   "4": {
     "filename": "MeshService64-signed.exe",
-    "hash": "C0A2CB8FEFAA7414F1CD6D37E25CB8FE10D680F614FD0AA338BC2C0786EFC07C3BCE03BD4CBC075FD387B5642A135E25",
-    "size": 3079488,
-    "mtime": "2022-01-07T23:07:40Z"
+    "hash": "E00D0B58B943DA5614E765E8C0F370C77BCDFBB7DDEDC251F0A6E35ED9A178598D07EC560BFDDA1AD2DCA57429A284E4",
+    "size": 3291456,
+    "mtime": "2022-02-22T06:55:43Z"
   },
   "5": {
     "filename": "meshagent_x86",
